{
  "name": "backslap",
  "version": "0.1.1",
  "description": "BackSlap - A lightweight feedback widget for your web applications",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "npx eslint . --fix",
    "prepublishOnly": "npm run build",
    "dev": "vite"
  },
  "keywords": [
    "feedback",
    "widget",
    "web-component",
    "screenshot",
    "custom-element"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "html-to-image": "^1.11.13"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "jsdom": "^30.0.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.10"
  }
}
